<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="10" prefHeight="725.0" prefWidth="650.0" vgap="10" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.xiaomo.mysqlBlobToJsonTool.controller.MainController">
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Pane prefHeight="1080.0" prefWidth="1920.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <ListView fx:id="tables" prefHeight="1080.0" prefWidth="500.0"/>
                <ListView fx:id="datas" layoutX="95.0" prefHeight="1080.0" prefWidth="500.0"/>
                <TextArea fx:id="json" layoutX="189.0" prefHeight="1080.0" prefWidth="920.0"
                          text="{  &#10;    employee :  &#10;    {  &#10;        firstName: &quot;John&quot;,  &#10;        lastName : &quot;Doe&quot;,  &#10;        employeeNumber : 123,  &#10;        title : &quot;Accountant&quot;  &#10;    }  &#10;}  "/>
            </children>
        </Pane>
    </children>
</GridPane>
